{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "\n",
    "input_folder = \"E:/Wasif/PD Motor Feature Extraction/Task2_All/\"\n",
    "output_folder = \"E:/Wasif/PD Motor Feature Extraction/Task2_15_resized/\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "if not os.path.exists(output_folder):\n",
    "    os.mkdir(output_folder)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Convert to 15 FPS"
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {},
   "source": [
    "files = os.listdir(input_folder)\n",
    "for f in files:\n",
    "    if \".webm\" not in f:\n",
    "        continue\n",
    "    input_file = input_folder+f\n",
    "    output_file = output_folder+f[0:-5]+\"-temp.webm\"\n",
    "    \n",
    "    command = \"ffmpeg -y -r 15 -i \\\"%s\\\" \\\"%s\\\"\"%(input_file, output_file)\n",
    "    out = os.system(command)\n",
    "    print(out)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Convert webm to (256x256) and mp4"
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {},
   "source": [
    "import os\n",
    "\n",
    "input_folder = \"E:/Wasif/PD Motor Feature Extraction/Task2_15_resized/\"\n",
    "output_folder = \"E:/Wasif/PD Motor Feature Extraction/Task2_15_resized_mp4/\"\n",
    "\n",
    "files = os.listdir(input_folder)\n",
    "for f in files:\n",
    "    if \".webm\" not in f:\n",
    "        continue\n",
    "    input_file = input_folder+f\n",
    "    output_file = output_folder+f[0:-5]+\".mp4\"\n",
    "    #output_file = output_folder+f\n",
    "    print(input_file)\n",
    "    print(output_file)\n",
    "    \n",
    "    #command: ffmpeg -i video.webm -c:v copy video.mp4\n",
    "        \n",
    "    command = \"ffmpeg -i \\\"%s\\\" -vf scale=256:256 \\\"%s\\\"\"%(input_file, output_file)\n",
    "    out = os.system(command)\n",
    "    print(out)\n",
    "    "
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {},
   "source": [
    "##Get size and fps\n",
    "import cv2\n",
    "vcap = cv2.VideoCapture('E:/Wasif/PD Motor Feature Extraction/Task2_15_resized_mp4/2017-08-18T14-59-52-530Z49-task2-temp.webm')\n",
    "width = vcap.get(cv2.CAP_PROP_FRAME_WIDTH )\n",
    "height = vcap.get(cv2.CAP_PROP_FRAME_HEIGHT )\n",
    "fps =  vcap.get(cv2.CAP_PROP_FPS)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Keras requires TensorFlow 2.2 or higher. Install TensorFlow via `pip install tensorflow`",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\park_motor\\lib\\site-packages\\keras\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m     \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeras\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlayers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexperimental\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpreprocessing\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mRandomRotation\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'tensorflow'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-88d96843a926>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mkeras\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\envs\\park_motor\\lib\\site-packages\\keras\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m     \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeras\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlayers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexperimental\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpreprocessing\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mRandomRotation\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m     raise ImportError(\n\u001b[0m\u001b[0;32m      6\u001b[0m         \u001b[1;34m'Keras requires TensorFlow 2.2 or higher. '\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m         'Install TensorFlow via `pip install tensorflow`')\n",
      "\u001b[1;31mImportError\u001b[0m: Keras requires TensorFlow 2.2 or higher. Install TensorFlow via `pip install tensorflow`"
     ]
    }
   ],
   "source": [
    "import keras"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Background removal"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "No. of frames: 1\n",
      "No. of frames: 2\n",
      "No. of frames: 3\n",
      "No. of frames: 4\n",
      "No. of frames: 5\n",
      "No. of frames: 6\n",
      "No. of frames: 7\n",
      "No. of frames: 8\n",
      "No. of frames: 9\n",
      "No. of frames: 10\n",
      "No. of frames: 11\n",
      "No. of frames: 12\n",
      "No. of frames: 13\n",
      "No. of frames: 14\n",
      "No. of frames: 15\n",
      "No. of frames: 16\n",
      "No. of frames: 17\n",
      "No. of frames: 18\n",
      "No. of frames: 19\n",
      "No. of frames: 20\n",
      "No. of frames: 21\n",
      "No. of frames: 22\n",
      "No. of frames: 23\n",
      "No. of frames: 24\n",
      "No. of frames: 25\n",
      "No. of frames: 26\n",
      "No. of frames: 27\n",
      "No. of frames: 28\n",
      "No. of frames: 29\n",
      "No. of frames: 30\n",
      "No. of frames: 31\n",
      "No. of frames: 32\n",
      "No. of frames: 33\n",
      "No. of frames: 34\n",
      "No. of frames: 35\n",
      "No. of frames: 36\n",
      "No. of frames: 37\n",
      "No. of frames: 38\n",
      "No. of frames: 39\n",
      "No. of frames: 40\n",
      "No. of frames: 41\n",
      "No. of frames: 42\n",
      "No. of frames: 43\n",
      "No. of frames: 44\n",
      "No. of frames: 45\n",
      "No. of frames: 46\n",
      "No. of frames: 47\n",
      "No. of frames: 48\n",
      "No. of frames: 49\n",
      "No. of frames: 50\n",
      "No. of frames: 51\n",
      "No. of frames: 52\n",
      "No. of frames: 53\n",
      "No. of frames: 54\n",
      "No. of frames: 55\n",
      "No. of frames: 56\n",
      "No. of frames: 57\n",
      "No. of frames: 58\n",
      "No. of frames: 59\n",
      "No. of frames: 60\n",
      "No. of frames: 61\n",
      "No. of frames: 62\n",
      "No. of frames: 63\n",
      "No. of frames: 64\n",
      "No. of frames: 65\n",
      "No. of frames: 66\n",
      "No. of frames: 67\n",
      "No. of frames: 68\n",
      "No. of frames: 69\n",
      "No. of frames: 70\n",
      "No. of frames: 71\n",
      "No. of frames: 72\n",
      "No. of frames: 73\n",
      "No. of frames: 74\n",
      "No. of frames: 75\n",
      "No. of frames: 76\n",
      "No. of frames: 77\n",
      "No. of frames: 78\n",
      "No. of frames: 79\n",
      "No. of frames: 80\n",
      "No. of frames: 81\n",
      "No. of frames: 82\n",
      "No. of frames: 83\n",
      "No. of frames: 84\n",
      "No. of frames: 85\n",
      "No. of frames: 86\n",
      "No. of frames: 87\n",
      "No. of frames: 88\n",
      "No. of frames: 89\n",
      "No. of frames: 90\n",
      "No. of frames: 91\n",
      "No. of frames: 92\n",
      "No. of frames: 93\n",
      "No. of frames: 94\n",
      "No. of frames: 95\n",
      "No. of frames: 96\n",
      "No. of frames: 97\n",
      "No. of frames: 98\n",
      "No. of frames: 99\n",
      "No. of frames: 100\n",
      "No. of frames: 101\n",
      "No. of frames: 102\n",
      "No. of frames: 103\n",
      "No. of frames: 104\n",
      "No. of frames: 105\n",
      "No. of frames: 106\n",
      "No. of frames: 107\n",
      "No. of frames: 108\n",
      "No. of frames: 109\n",
      "No. of frames: 110\n",
      "No. of frames: 111\n",
      "No. of frames: 112\n",
      "No. of frames: 113\n",
      "No. of frames: 114\n",
      "No. of frames: 115\n",
      "No. of frames: 116\n",
      "No. of frames: 117\n",
      "No. of frames: 118\n",
      "No. of frames: 119\n",
      "No. of frames: 120\n",
      "No. of frames: 121\n",
      "No. of frames: 122\n",
      "No. of frames: 123\n",
      "No. of frames: 124\n",
      "No. of frames: 125\n",
      "No. of frames: 126\n",
      "No. of frames: 127\n",
      "No. of frames: 128\n",
      "No. of frames: 129\n",
      "No. of frames: 130\n",
      "No. of frames: 131\n",
      "No. of frames: 132\n",
      "No. of frames: 133\n",
      "No. of frames: 134\n",
      "No. of frames: 135\n",
      "No. of frames: 136\n",
      "No. of frames: 137\n",
      "No. of frames: 138\n",
      "No. of frames: 139\n",
      "No. of frames: 140\n",
      "No. of frames: 141\n",
      "No. of frames: 142\n",
      "No. of frames: 143\n",
      "No. of frames: 144\n",
      "No. of frames: 145\n",
      "No. of frames: 146\n",
      "No. of frames: 147\n",
      "No. of frames: 148\n",
      "No. of frames: 149\n",
      "No. of frames: 150\n",
      "No. of frames: 151\n",
      "No. of frames: 152\n",
      "No. of frames: 153\n",
      "No. of frames: 154\n",
      "No. of frames: 155\n",
      "No. of frames: 156\n",
      "No. of frames: 157\n",
      "No. of frames: 158\n",
      "No. of frames: 159\n",
      "No. of frames: 160\n",
      "No. of frames: 161\n",
      "No. of frames: 162\n",
      "No. of frames: 163\n",
      "No. of frames: 164\n",
      "No. of frames: 165\n",
      "No. of frames: 166\n",
      "No. of frames: 167\n",
      "No. of frames: 168\n",
      "No. of frames: 169\n",
      "No. of frames: 170\n",
      "No. of frames: 171\n",
      "No. of frames: 172\n",
      "No. of frames: 173\n",
      "No. of frames: 174\n",
      "No. of frames: 175\n",
      "No. of frames: 176\n",
      "No. of frames: 177\n",
      "No. of frames: 178\n",
      "No. of frames: 179\n",
      "No. of frames: 180\n",
      "No. of frames: 181\n",
      "No. of frames: 182\n",
      "No. of frames: 183\n",
      "No. of frames: 184\n",
      "No. of frames: 185\n",
      "No. of frames: 186\n",
      "No. of frames: 187\n",
      "No. of frames: 188\n",
      "No. of frames: 189\n",
      "No. of frames: 190\n",
      "No. of frames: 191\n",
      "No. of frames: 192\n",
      "No. of frames: 193\n",
      "No. of frames: 194\n",
      "No. of frames: 195\n",
      "No. of frames: 196\n",
      "No. of frames: 197\n",
      "No. of frames: 198\n",
      "No. of frames: 199\n",
      "No. of frames: 200\n",
      "No. of frames: 201\n",
      "No. of frames: 202\n",
      "No. of frames: 203\n",
      "No. of frames: 204\n",
      "No. of frames: 205\n",
      "No. of frames: 206\n",
      "No. of frames: 207\n",
      "No. of frames: 208\n",
      "No. of frames: 209\n",
      "No. of frames: 210\n",
      "No. of frames: 211\n",
      "No. of frames: 212\n",
      "No. of frames: 213\n",
      "No. of frames: 214\n",
      "No. of frames: 215\n",
      "No. of frames: 216\n",
      "No. of frames: 217\n",
      "No. of frames: 218\n",
      "No. of frames: 219\n",
      "No. of frames: 220\n",
      "No. of frames: 221\n",
      "No. of frames: 222\n",
      "No. of frames: 223\n",
      "No. of frames: 224\n",
      "No. of frames: 225\n",
      "No. of frames: 226\n",
      "No. of frames: 227\n",
      "No. of frames: 228\n",
      "No. of frames: 229\n",
      "No. of frames: 230\n",
      "No. of frames: 231\n",
      "No. of frames: 232\n",
      "No. of frames: 233\n",
      "No. of frames: 234\n",
      "No. of frames: 235\n",
      "No. of frames: 236\n",
      "No. of frames: 237\n",
      "No. of frames: 238\n",
      "No. of frames: 239\n",
      "No. of frames: 240\n",
      "No. of frames: 241\n",
      "No. of frames: 242\n",
      "No. of frames: 243\n",
      "No. of frames: 244\n",
      "No. of frames: 245\n",
      "No. of frames: 246\n",
      "No. of frames: 247\n",
      "No. of frames: 248\n",
      "No. of frames: 249\n",
      "No. of frames: 250\n",
      "No. of frames: 251\n",
      "No. of frames: 252\n",
      "No. of frames: 253\n",
      "No. of frames: 254\n",
      "No. of frames: 255\n",
      "No. of frames: 256\n",
      "No. of frames: 257\n",
      "No. of frames: 258\n",
      "No. of frames: 259\n",
      "No. of frames: 260\n",
      "No. of frames: 261\n",
      "No. of frames: 262\n",
      "No. of frames: 263\n",
      "No. of frames: 264\n",
      "No. of frames: 265\n",
      "No. of frames: 266\n",
      "No. of frames: 267\n",
      "No. of frames: 268\n",
      "No. of frames: 269\n",
      "No. of frames: 270\n",
      "No. of frames: 271\n",
      "No. of frames: 272\n",
      "No. of frames: 273\n",
      "No. of frames: 274\n",
      "No. of frames: 275\n",
      "No. of frames: 276\n",
      "No. of frames: 277\n",
      "No. of frames: 278\n",
      "No. of frames: 279\n",
      "No. of frames: 280\n",
      "No. of frames: 281\n",
      "No. of frames: 282\n",
      "No. of frames: 283\n",
      "No. of frames: 284\n",
      "No. of frames: 285\n",
      "No. of frames: 286\n",
      "No. of frames: 287\n",
      "No. of frames: 288\n",
      "No. of frames: 289\n",
      "No. of frames: 290\n",
      "No. of frames: 291\n",
      "No. of frames: 292\n",
      "No. of frames: 293\n",
      "No. of frames: 294\n",
      "No. of frames: 295\n",
      "No. of frames: 296\n",
      "No. of frames: 297\n",
      "No. of frames: 298\n",
      "No. of frames: 299\n",
      "No. of frames: 300\n",
      "No. of frames: 301\n",
      "No. of frames: 302\n",
      "No. of frames: 303\n",
      "No. of frames: 304\n",
      "No. of frames: 305\n",
      "No. of frames: 306\n",
      "No. of frames: 307\n",
      "No. of frames: 308\n",
      "No. of frames: 309\n",
      "No. of frames: 310\n",
      "No. of frames: 311\n",
      "No. of frames: 312\n",
      "No. of frames: 313\n",
      "No. of frames: 314\n",
      "No. of frames: 315\n",
      "No. of frames: 316\n",
      "No. of frames: 317\n",
      "No. of frames: 318\n",
      "No. of frames: 319\n",
      "No. of frames: 320\n",
      "No. of frames: 321\n",
      "No. of frames: 322\n",
      "No. of frames: 323\n",
      "No. of frames: 324\n",
      "No. of frames: 325\n",
      "No. of frames: 326\n",
      "No. of frames: 327\n",
      "No. of frames: 328\n",
      "No. of frames: 329\n",
      "No. of frames: 330\n",
      "No. of frames: 331\n",
      "No. of frames: 332\n",
      "No. of frames: 333\n",
      "Processed 334 frames in 609.4 seconds\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "array([[[255, 255, 255],\n",
       "        [255, 255, 255],\n",
       "        [255, 255, 255],\n",
       "        ...,\n",
       "        [255, 255, 255],\n",
       "        [255, 255, 255],\n",
       "        [255, 255, 255]],\n",
       "\n",
       "       [[255, 255, 255],\n",
       "        [255, 255, 255],\n",
       "        [255, 255, 255],\n",
       "        ...,\n",
       "        [255, 255, 255],\n",
       "        [255, 255, 255],\n",
       "        [255, 255, 255]],\n",
       "\n",
       "       [[255, 255, 255],\n",
       "        [255, 255, 255],\n",
       "        [255, 255, 255],\n",
       "        ...,\n",
       "        [255, 255, 255],\n",
       "        [255, 255, 255],\n",
       "        [255, 255, 255]],\n",
       "\n",
       "       ...,\n",
       "\n",
       "       [[255, 255, 255],\n",
       "        [255, 255, 255],\n",
       "        [255, 255, 255],\n",
       "        ...,\n",
       "        [255, 255, 255],\n",
       "        [255, 255, 255],\n",
       "        [255, 255, 255]],\n",
       "\n",
       "       [[255, 255, 255],\n",
       "        [255, 255, 255],\n",
       "        [255, 255, 255],\n",
       "        ...,\n",
       "        [255, 255, 255],\n",
       "        [255, 255, 255],\n",
       "        [255, 255, 255]],\n",
       "\n",
       "       [[255, 255, 255],\n",
       "        [255, 255, 255],\n",
       "        [255, 255, 255],\n",
       "        ...,\n",
       "        [255, 255, 255],\n",
       "        [255, 255, 255],\n",
       "        [255, 255, 255]]], dtype=uint8)"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pixellib\n",
    "from pixellib.tune_bg import alter_bg\n",
    "\n",
    "change_bg = alter_bg(model_type = \"pb\")\n",
    "change_bg.load_pascalvoc_model(\"xception_pascalvoc.pb\")\n",
    "change_bg.color_video(\"sample_in.mp4\", colors = (255,255,255), frames_per_second=15, output_video_name=\"sample_out.mp4\", \n",
    " detect = \"person\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
